LX51 LINKER/LOCATER V4.66.30.0                                                          09/07/2018  15:22:03  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
Z:\HOME\GABRIEL\DESCARGAS\SIMPLICITYSTUDIO_V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/F30x_Blinky_WEA0128
>> 64_SPI.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/init.OBJ, ./src/wea012864.OBJ TO F30X_BLINKY_C.OMF.CRBUILD REMOVEUNUSED P
>> RINT (.\F30x_Blinky_c.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X1DFE), HCONST (C:0X0-C:0X1DFE), 
>> XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/F30x_Blinky_WEA012864_SPI.OBJ (F30X_BLINKY_WEA012864_SPI)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/init.OBJ (INIT)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/wea012864.OBJ (WEA012864)
         COMMENT TYPE 0: C51 V9.53.0.0
  /HOME/GABRIEL/DESCARGAS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/GABRIEL/DESCARGAS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/GABRIEL/DESCARGAS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C?OFFXADD)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  F30X_BLINKY_C.OMF.CRBUILD (F30X_BLINKY_WEA012864_SPI)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001DFEH             ECODE
B00:0000H   C:000000H   C:001DFEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   000380H   CODE
I:000000H   I:000000H   I:00007FH   00002CH   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
C:000000H   C:000000H   C:00FFFFH   001680H   CONST


MEMORY MAP OF MODULE:  F30X_BLINKY_C.OMF.CRBUILD (F30X_BLINKY_WEA012864_SPI)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000029H   000022H   BYTE   UNIT     DATA           ?DT?F30X_BLINKY_WEA012864_SPI
00002AH   00002BH   000002H   BYTE   UNIT     DATA           _DATA_GROUP_
00002CH   00002CH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000027H   000025H   BYTE   UNIT     CODE           ?C?LIB_CODE
000028H   00002AH   000003H   ---    ---      **GAP**
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?F30X_BLINKY_WEA012864_SPI?0002B
00002EH   0000BCH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0000BDH   00013BH   00007FH   BYTE   UNIT     CODE           ?PR?INITIAL_SSD1306BZ?WEA012864
00013CH   0001A1H   000066H   BYTE   UNIT     CODE           ?PR?MAIN?F30X_BLINKY_WEA012864_SPI
0001A2H   0001FFH   00005EH   BYTE   UNIT     CODE           ?PR?_WRITE_WORD?WEA012864
000200H   00024EH   00004FH   BYTE   UNIT     CODE           ?PR?_WRITE_DATA?WEA012864
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 2


00024FH   00029DH   00004FH   BYTE   UNIT     CODE           ?PR?_WRITE_COMMAND?WEA012864
00029EH   0002D5H   000038H   BYTE   UNIT     CODE           ?PR?_SHOW_PIC?WEA012864
0002D6H   00030BH   000036H   BYTE   UNIT     CODE           ?PR?CLEAN?WEA012864
00030CH   000334H   000029H   BYTE   UNIT     CODE           ?C_INITSEG
000335H   00034EH   00001AH   BYTE   UNIT     CODE           ?PR?_TIMER2_INIT?INIT
00034FH   000365H   000017H   BYTE   UNIT     CODE           ?PR?_DELAY?F30X_BLINKY_WEA012864_SPI
000366H   000372H   00000DH   BYTE   UNIT     CODE           ?PR?PORT_INIT?INIT
000373H   000379H   000007H   BYTE   UNIT     CODE           ?PR?SYSCLK_INIT?INIT
00037AH   00037EH   000005H   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?F30X_BLINKY_WEA012864_SPI
00037FH   000382H   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?INIT
000383H   001A02H   001680H   BYTE   UNIT     CONST          ?CO?WEA012864

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?_UDELAY?F30X_BLINKY_WEA012864_SPI
   *DEL*:           000029H   BYTE   UNIT     CODE           ?PR?_WRITE_BYTE?WEA012864



OVERLAY MAP OF MODULE:   F30X_BLINKY_C.OMF.CRBUILD (F30X_BLINKY_WEA012864_SPI)


FUNCTION/MODULE                            BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                START  STOP  START  STOP
==================================================================
TIMER2_ISR/F30X_BLINKY_WEA012864_SPI      ----- -----  ----- -----

*** NEW ROOT ****************************

?C_C51STARTUP                             ----- -----  ----- -----
  +--> SILABS_STARTUP/INIT
  +--> MAIN/F30X_BLINKY_WEA012864_SPI
  +--> ?C_INITSEG

SILABS_STARTUP/INIT                       ----- -----  ----- -----

MAIN/F30X_BLINKY_WEA012864_SPI            ----- -----  ----- -----
  +--> SYSCLK_INIT/INIT
  +--> PORT_INIT/INIT
  +--> _TIMER2_INIT/INIT
  +--> INITIAL_SSD1306BZ/WEA012864
  +--> CLEAN/WEA012864
  +--> _DELAY/F30X_BLINKY_WEA012864_SPI
  +--> _WRITE_WORD/WEA012864
  +--> ?CO?WEA012864
  +--> _SHOW_PIC/WEA012864

SYSCLK_INIT/INIT                          ----- -----  ----- -----

PORT_INIT/INIT                            ----- -----  ----- -----

_TIMER2_INIT/INIT                         ----- -----  ----- -----

INITIAL_SSD1306BZ/WEA012864               ----- -----  ----- -----
  +--> _WRITE_COMMAND/WEA012864

_WRITE_COMMAND/WEA012864                  ----- -----  ----- -----

CLEAN/WEA012864                           ----- -----  ----- -----
  +--> _WRITE_COMMAND/WEA012864
  +--> _WRITE_DATA/WEA012864

_WRITE_DATA/WEA012864                     ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 3



_DELAY/F30X_BLINKY_WEA012864_SPI          ----- -----  ----- -----

_WRITE_WORD/WEA012864                     ----- -----  002AH 002AH
  +--> _WRITE_COMMAND/WEA012864
  +--> ?CO?WEA012864
  +--> _WRITE_DATA/WEA012864

?CO?WEA012864                             ----- -----  ----- -----

_SHOW_PIC/WEA012864                       ----- -----  002AH 002BH
  +--> _WRITE_COMMAND/WEA012864
  +--> _WRITE_DATA/WEA012864

?C_INITSEG                                ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  F30X_BLINKY_C.OMF.CRBUILD (F30X_BLINKY_WEA012864_SPI)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      01000003H   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      0100001CH   CODE     ---       ?C?OFFXADD
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000078H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      0100034FH   CODE     ---       _delay
      0100029EH   CODE     ---       _show_pic
      01000335H   CODE     ---       _Timer2_Init
*DEL*:00000000H   CODE     ---       _uDelay
*DEL*:00000000H   CODE     ---       _Write_byte
      0100024FH   CODE     ---       _Write_command
      01000200H   CODE     ---       _Write_data
      010001A2H   CODE     ---       _write_Word
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BEH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C4H   DATA     BYTE      ADC0GT
*SFR* 000000C6H   DATA     BYTE      ADC0LT
*SFR* 000000BBH   DATA     BYTE      AMX0SL
      01000383H   CONST    ---       ascii_table
*SFR* 000000F0H   DATA     BYTE      B
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 4


*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON
      010002D6H   CODE     ---       clean
*SFR* 000000F8H   DATA     BYTE      CPT0CN
*SFR* 000000F8H.7 DATA     BIT       CPT0CN_CPEN
*SFR* 000000F8H.4 DATA     BIT       CPT0CN_CPFIF
*SFR* 000000F8H   DATA     BIT       CPT0CN_CPHYN0
*SFR* 000000F8H.1 DATA     BIT       CPT0CN_CPHYN1
*SFR* 000000F8H.2 DATA     BIT       CPT0CN_CPHYP0
*SFR* 000000F8H.3 DATA     BIT       CPT0CN_CPHYP1
*SFR* 000000F8H.6 DATA     BIT       CPT0CN_CPOUT
*SFR* 000000F8H.5 DATA     BIT       CPT0CN_CPRIF
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 00000080H.6 DATA     BIT       CS
*SFR* 00000080H.5 DATA     BIT       CS0
*SFR* 00000080H.4 DATA     BIT       CS1
*SFR* 00000080H.7 DATA     BIT       DC
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000A8H.6 DATA     BIT       IE_IEGF0
      010000BDH   CODE     ---       Initial_SSD1306BZ
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000080H.2 DATA     BIT       LED
      0100013CH   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 5


*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H   DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      01000603H   CONST    ---       picture4
      01000A03H   CONST    ---       picture5
      01000E03H   CONST    ---       picture6
      01001203H   CONST    ---       picture7
      01000366H   CODE     ---       PORT_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000080H   DATA     BIT       SCL
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000080H.1 DATA     BIT       SDA
      0100037FH   CODE     ---       SILABS_STARTUP
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 6


*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
      00000023H   DATA     ---       str
      00000008H   DATA     ---       str_Electro
      0000001BH   DATA     ---       str_Winstar
      01000373H   CODE     ---       SYSCLK_Init
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      0100037AH   CODE     ---       Timer2_ISR
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
      01001603H   CONST    ---       Winstar
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  F30X_BLINKY_C.OMF.CRBUILD (F30X_BLINKY_WEA012864_SPI)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       F30X_BLINKY_WEA012864_SPI
      00000023H   PUBLIC    DATA     ---       str
      0000001BH   PUBLIC    DATA     ---       str_Winstar
      00000008H   PUBLIC    DATA     ---       str_Electro
      0100037AH   PUBLIC    CODE     ---       Timer2_ISR
      0100034FH   PUBLIC    CODE     ---       _delay
      0100013CH   PUBLIC    CODE     ---       main
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 7


      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000080H.7 SFRSYM    DATA     BIT       DC
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      00000080H.6 SFRSYM    DATA     BIT       CS
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 8


      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H   SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000080H.5 SFRSYM    DATA     BIT       CS0
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      00000080H.4 SFRSYM    DATA     BIT       CS1
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 9


      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000080H.2 SFRSYM    DATA     BIT       LED
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.1 SFRSYM    DATA     BIT       SDA
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000080H   SFRSYM    DATA     BIT       SCL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100013CH   BLOCK     CODE     ---       LVL=0
      0100013CH   LINE      CODE     ---       #84
      0100013CH   LINE      CODE     ---       #86
      0100013FH   LINE      CODE     ---       #87
      01000142H   LINE      CODE     ---       #88
      01000149H   LINE      CODE     ---       #90
      0100014CH   LINE      CODE     ---       #92
      0100014EH   LINE      CODE     ---       #94
      0100014EH   LINE      CODE     ---       #96
      01000151H   LINE      CODE     ---       #97
      01000156H   LINE      CODE     ---       #99
      0100015FH   LINE      CODE     ---       #100
      01000164H   LINE      CODE     ---       #102
      0100016BH   LINE      CODE     ---       #103
      01000170H   LINE      CODE     ---       #105
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 10


      01000177H   LINE      CODE     ---       #106
      0100017CH   LINE      CODE     ---       #108
      01000183H   LINE      CODE     ---       #109
      01000188H   LINE      CODE     ---       #111
      0100018FH   LINE      CODE     ---       #112
      01000194H   LINE      CODE     ---       #114
      0100019BH   LINE      CODE     ---       #115
      010001A0H   LINE      CODE     ---       #116
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      l

      0100034FH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      coun
      0100034FH   BLOCK     CODE     NEAR LAB  LVL=1
      00000004H   SYMBOL    DATA     BYTE      i
      00000005H   SYMBOL    DATA     BYTE      j
      00000006H   SYMBOL    DATA     BYTE      k
      ---         BLOCKEND  ---      ---       LVL=1
      0100034FH   LINE      CODE     ---       #135
      0100034FH   LINE      CODE     ---       #136
      0100034FH   LINE      CODE     ---       #139
      01000356H   LINE      CODE     ---       #140
      01000356H   LINE      CODE     ---       #141
      01000358H   LINE      CODE     ---       #142
      01000358H   LINE      CODE     ---       #143
      0100035AH   LINE      CODE     ---       #144
      0100035EH   LINE      CODE     ---       #145
      01000362H   LINE      CODE     ---       #146
      01000365H   LINE      CODE     ---       #147
      ---         BLOCKEND  ---      ---       LVL=0

      0100037AH   BLOCK     CODE     ---       LVL=0
      0100037AH   LINE      CODE     ---       #160
      0100037AH   LINE      CODE     ---       #162
      0100037CH   LINE      CODE     ---       #163
      0100037EH   LINE      CODE     ---       #164
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000034H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100002EH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 11


      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100002EH   BLOCK     CODE     NEAR LAB  LVL=0
      0100002EH   LINE      CODE     ---       #134
      01000031H   LINE      CODE     ---       #138
      01000033H   LINE      CODE     ---       #139
      01000034H   LINE      CODE     ---       #140
      01000035H   LINE      CODE     ---       #141
      01000037H   LINE      CODE     ---       #190
      0100003AH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INIT
      01000335H   PUBLIC    CODE     ---       _Timer2_Init
      01000366H   PUBLIC    CODE     ---       PORT_Init
      01000373H   PUBLIC    CODE     ---       SYSCLK_Init
      0100037FH   PUBLIC    CODE     ---       SiLabs_Startup
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 12


      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H   SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 13


      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 14


      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100037FH   BLOCK     CODE     ---       LVL=0
      0100037FH   LINE      CODE     ---       #18
      0100037FH   LINE      CODE     ---       #19
      0100037FH   LINE      CODE     ---       #20
      01000382H   LINE      CODE     ---       #21
      ---         BLOCKEND  ---      ---       LVL=0

      01000373H   BLOCK     CODE     ---       LVL=0
      01000373H   LINE      CODE     ---       #30
      01000373H   LINE      CODE     ---       #31
      01000373H   LINE      CODE     ---       #32
      01000376H   LINE      CODE     ---       #34
      01000379H   LINE      CODE     ---       #35
      ---         BLOCKEND  ---      ---       LVL=0

      01000366H   BLOCK     CODE     ---       LVL=0
      01000366H   LINE      CODE     ---       #44
      01000366H   LINE      CODE     ---       #45
      01000366H   LINE      CODE     ---       #46
      01000369H   LINE      CODE     ---       #48
      0100036CH   LINE      CODE     ---       #49
      0100036FH   LINE      CODE     ---       #50
      01000372H   LINE      CODE     ---       #51
      ---         BLOCKEND  ---      ---       LVL=0

      01000335H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     INT       counts
      01000335H   LINE      CODE     ---       #60
      01000335H   LINE      CODE     ---       #61
      01000335H   LINE      CODE     ---       #62
      01000338H   LINE      CODE     ---       #64
      0100033BH   LINE      CODE     ---       #67
      01000344H   LINE      CODE     ---       #68
      0100034AH   LINE      CODE     ---       #69
      0100034CH   LINE      CODE     ---       #70
      0100034EH   LINE      CODE     ---       #71
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       WEA012864
      01001603H   PUBLIC    CONST    ---       Winstar
      01001203H   PUBLIC    CONST    ---       picture7
      01000E03H   PUBLIC    CONST    ---       picture6
      01000A03H   PUBLIC    CONST    ---       picture5
      01000603H   PUBLIC    CONST    ---       picture4
      01000383H   PUBLIC    CONST    ---       ascii_table
      010001A2H   PUBLIC    CODE     ---       _write_Word
      010002D6H   PUBLIC    CODE     ---       clean
      0100029EH   PUBLIC    CODE     ---       _show_pic
      0100024FH   PUBLIC    CODE     ---       _Write_command
      01000200H   PUBLIC    CODE     ---       _Write_data
      010000BDH   PUBLIC    CODE     ---       Initial_SSD1306BZ
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000080H.7 SFRSYM    DATA     BIT       DC
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 15


      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      00000080H.6 SFRSYM    DATA     BIT       CS
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 16


      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H   SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000080H.5 SFRSYM    DATA     BIT       CS0
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      00000080H.4 SFRSYM    DATA     BIT       CS1
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 17


      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.1 SFRSYM    DATA     BIT       SDA
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000080H   SFRSYM    DATA     BIT       SCL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010000BDH   BLOCK     CODE     ---       LVL=0
      010000BDH   LINE      CODE     ---       #146
      010000BDH   LINE      CODE     ---       #147
      010000BDH   LINE      CODE     ---       #148
      010000BFH   LINE      CODE     ---       #149
      010000C4H   LINE      CODE     ---       #151
      010000C9H   LINE      CODE     ---       #152
      010000CEH   LINE      CODE     ---       #154
      010000D3H   LINE      CODE     ---       #155
      010000D8H   LINE      CODE     ---       #157
      010000DDH   LINE      CODE     ---       #158
      010000E2H   LINE      CODE     ---       #160
      010000E7H   LINE      CODE     ---       #162
      010000ECH   LINE      CODE     ---       #163
      010000F1H   LINE      CODE     ---       #165
      010000F6H   LINE      CODE     ---       #169
      010000FBH   LINE      CODE     ---       #170
      01000100H   LINE      CODE     ---       #172
      01000105H   LINE      CODE     ---       #176
      0100010AH   LINE      CODE     ---       #177
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 18


      0100010FH   LINE      CODE     ---       #180
      01000114H   LINE      CODE     ---       #181
      01000119H   LINE      CODE     ---       #183
      0100011EH   LINE      CODE     ---       #184
      01000123H   LINE      CODE     ---       #186
      01000128H   LINE      CODE     ---       #187
      0100012DH   LINE      CODE     ---       #189
      01000132H   LINE      CODE     ---       #191
      01000137H   LINE      CODE     ---       #192
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      dat
      00000006H   SYMBOL    DATA     BYTE      i

      01000200H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      datap
      01000200H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     BYTE      bMask
      ---         BLOCKEND  ---      ---       LVL=1
      01000200H   LINE      CODE     ---       #222
      01000200H   LINE      CODE     ---       #225
      01000202H   LINE      CODE     ---       #226
      01000204H   LINE      CODE     ---       #228
      01000209H   LINE      CODE     ---       #229
      0100020BH   LINE      CODE     ---       #230
      01000210H   LINE      CODE     ---       #231
      01000212H   LINE      CODE     ---       #232
      01000218H   LINE      CODE     ---       #233
      0100021AH   LINE      CODE     ---       #235
      0100021CH   LINE      CODE     ---       #236
      0100021EH   LINE      CODE     ---       #238
      01000223H   LINE      CODE     ---       #239
      01000225H   LINE      CODE     ---       #240
      0100022AH   LINE      CODE     ---       #241
      0100022CH   LINE      CODE     ---       #242
      01000232H   LINE      CODE     ---       #243
      01000234H   LINE      CODE     ---       #245
      01000236H   LINE      CODE     ---       #246
      01000238H   LINE      CODE     ---       #248
      0100023DH   LINE      CODE     ---       #249
      0100023FH   LINE      CODE     ---       #250
      01000244H   LINE      CODE     ---       #251
      01000246H   LINE      CODE     ---       #252
      0100024CH   LINE      CODE     ---       #253
      0100024EH   LINE      CODE     ---       #254
      ---         BLOCKEND  ---      ---       LVL=0

      0100024FH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      command
      0100024FH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     BYTE      bMask
      ---         BLOCKEND  ---      ---       LVL=1
      0100024FH   LINE      CODE     ---       #259
      0100024FH   LINE      CODE     ---       #261
      01000251H   LINE      CODE     ---       #262
      01000253H   LINE      CODE     ---       #264
      01000258H   LINE      CODE     ---       #265
      01000258H   LINE      CODE     ---       #266
      0100025AH   LINE      CODE     ---       #267
      0100025FH   LINE      CODE     ---       #268
      01000261H   LINE      CODE     ---       #269
      01000267H   LINE      CODE     ---       #270
      01000269H   LINE      CODE     ---       #272
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 19


      0100026BH   LINE      CODE     ---       #273
      0100026DH   LINE      CODE     ---       #275
      01000272H   LINE      CODE     ---       #276
      01000272H   LINE      CODE     ---       #277
      01000274H   LINE      CODE     ---       #278
      01000279H   LINE      CODE     ---       #279
      0100027BH   LINE      CODE     ---       #280
      01000281H   LINE      CODE     ---       #281
      01000283H   LINE      CODE     ---       #283
      01000285H   LINE      CODE     ---       #284
      01000287H   LINE      CODE     ---       #286
      0100028CH   LINE      CODE     ---       #287
      0100028CH   LINE      CODE     ---       #288
      0100028EH   LINE      CODE     ---       #289
      01000293H   LINE      CODE     ---       #290
      01000295H   LINE      CODE     ---       #291
      0100029BH   LINE      CODE     ---       #292
      0100029DH   LINE      CODE     ---       #293
      ---         BLOCKEND  ---      ---       LVL=0

      0100029EH   BLOCK     CODE     ---       LVL=0
      0000002AH   SYMBOL    DATA     ---       p
      010002A2H   BLOCK     CODE     NEAR LAB  LVL=1
      00000004H   SYMBOL    DATA     BYTE      x
      00000003H   SYMBOL    DATA     BYTE      y
      00000005H   SYMBOL    DATA     BYTE      Z
      ---         BLOCKEND  ---      ---       LVL=1
      0100029EH   LINE      CODE     ---       #299
      010002A2H   LINE      CODE     ---       #300
      010002A2H   LINE      CODE     ---       #301
      010002A4H   LINE      CODE     ---       #302
      010002A6H   LINE      CODE     ---       #303
      010002A6H   LINE      CODE     ---       #304
      010002ABH   LINE      CODE     ---       #305
      010002ACH   LINE      CODE     ---       #306
      010002B1H   LINE      CODE     ---       #307
      010002B6H   LINE      CODE     ---       #308
      010002B8H   LINE      CODE     ---       #309
      010002B8H   LINE      CODE     ---       #310
      010002CDH   LINE      CODE     ---       #311
      010002D1H   LINE      CODE     ---       #312
      010002D5H   LINE      CODE     ---       #313
      ---         BLOCKEND  ---      ---       LVL=0

      010002D6H   BLOCK     CODE     ---       LVL=0
      010002D6H   BLOCK     CODE     NEAR LAB  LVL=1
      00000082H   SYMBOL    DATA     INT       u
      00000004H   SYMBOL    DATA     INT       v
      00000003H   SYMBOL    DATA     BYTE      Z
      ---         BLOCKEND  ---      ---       LVL=1
      010002D6H   LINE      CODE     ---       #319
      010002D6H   LINE      CODE     ---       #320
      010002D6H   LINE      CODE     ---       #321
      010002D9H   LINE      CODE     ---       #322
      010002DBH   LINE      CODE     ---       #323
      010002DFH   LINE      CODE     ---       #324
      010002DFH   LINE      CODE     ---       #325
      010002E4H   LINE      CODE     ---       #326
      010002E5H   LINE      CODE     ---       #327
      010002EAH   LINE      CODE     ---       #328
      010002EFH   LINE      CODE     ---       #330
      010002F2H   LINE      CODE     ---       #331
LX51 LINKER/LOCATER V4.66.30.0                                                        09/07/2018  15:22:03  PAGE 20


      010002F2H   LINE      CODE     ---       #332
      010002F7H   LINE      CODE     ---       #333
      01000302H   LINE      CODE     ---       #334
      0100030BH   LINE      CODE     ---       #335
      ---         BLOCKEND  ---      ---       LVL=0

      010001A2H   BLOCK     CODE     ---       LVL=0
      00000001H   SYMBOL    DATA     ---       string
      010001B6H   BLOCK     CODE     NEAR LAB  LVL=1
      0000002AH   SYMBOL    DATA     BYTE      w
      ---         BLOCKEND  ---      ---       LVL=1
      010001A2H   LINE      CODE     ---       #341
      010001A2H   LINE      CODE     ---       #342
      010001A2H   LINE      CODE     ---       #343
      010001A7H   LINE      CODE     ---       #344
      010001ACH   LINE      CODE     ---       #345
      010001B1H   LINE      CODE     ---       #346
      010001B6H   LINE      CODE     ---       #347
      010001B6H   LINE      CODE     ---       #348
      010001B9H   LINE      CODE     ---       #349
      010001C0H   LINE      CODE     ---       #350
      010001C0H   LINE      CODE     ---       #351
      010001EFH   LINE      CODE     ---       #352
      010001F1H   LINE      CODE     ---       #353
      010001F6H   LINE      CODE     ---       #354
      010001FDH   LINE      CODE     ---       #355
      010001FFH   LINE      CODE     ---       #356
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000078H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?CLDPTR
      01000003H   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?OFFXADD
      0100001CH   PUBLIC    CODE     ---       ?C?OFFXADD

Program Size: data=45.0 xdata=0 const=5760 code=896
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
